{
  "name": "interaction-test",
  "version": "1.0.0",
  "description": "A program that lets you test some sdk interactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cto.ai/sdk": "^2.0.1"
  }
}